// 🔹 BLOCO DE CONFIGURAÇÃO GERAL — ATUALIZADO
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 🔸 Plugin principal do Android — atualizado
        classpath 'com.android.tools.build:gradle:8.5.2'

        // 🔸 Plugin do Google Services (obrigatório para Firebase)
        classpath 'com.google.gms:google-services:4.4.2'

        // 🔸 Plugin do Crashlytics (opcional, mas recomendado)
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'

        // 🔸 Plugin do Kotlin — atualizado para suportar Firebase Auth e Play Integrity
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
    }
}

// 🔹 BLOCO ORIGINAL (mantém igual)
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 🔹 Diretórios de build (mantém igual)
rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
    configurations.configureEach {
        resolutionStrategy {
            // Corrige possíveis conflitos de libs GIF
            force 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
        }
    }
}

// 🔹 Comando para limpar o projeto
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
